<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            color: #ffffff;
            font-size: 14px;
        }
        body {
            text-align: center;
        }
        .wrapper {
            width: 620px;
            height: 440px;
            margin: 0% auto;
            background-image: url(image/bg.png);
            text-align: left;
        }
        .content {
            line-height: 440px;
            text-align: center;
        }
        .content a {
            position: relative;
            top: -10px;
            left: 5px;
            color: #288bdc;
            padding-left: 8px;
        }
        .content span {
            position: relative;
            top: -10px;
            left: 5px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <img src="image/出错.png">
        <span>系统忙，请稍候再试</span><a href="#">刷新</a>
    </div>
</div>
</body>
</html>